# insert snippet
limit_req_zone $binary_remote_addr zone=quicktionarybackendlimit:10m rate=10r/s;
server {
    listen 80;
    server_name quicktionary-backend.marcuschiu.com;
    limit_req zone=quicktionarybackendlimit burst=10 nodelay;
    location / {
        proxy_pass http://HOME_IP_ADDRESS:8080;
        proxy_set_header X-Forwarded-For $remote_addr;

        # WebSockets Stuff
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
